<!DOCTYPE html>
<!--
Name: Anshul Pawasakar
Roll No.:77
Class: TE CMPN A
Batch: A4
-->
<html>
	<head>
		<title>Result Portal</title>
		<style>
			.cap{
			background-color:#60a9a6;
			margin:40px;
			font-size:70px;
			font-family: Arial Black;
			text-align:center;
			color:#000000;
			height:120px;
			}
			.form{
			float:left;
			margin:40px;
			width:50%;
			background-color: #caf2d7;
			font-family:Times New Roman;
			font-size:25px;
			text-align:left;
			padding:30px;
			}
			.output{
			float:left;
			margin:40px;
			width:30%;
			height:400px;
			background-color: #fddede;
			font-family:Times New Roman;
			font-size:25px;
			text-align:left;
			padding:30px;
			}
			input{
			margin:10px;
			width:200px;
			height:30px;
			}
			::placeholder {
			color:#293462;
			text-align:center;
			font-family:Times New Roman;
			}
		</style>
	<head>
	<body style="background:#f5fec0;">
	<!-- HEADER -->
	<div class="cap">
		Welcome to Student Portal
	</div>	
	<!-- FORM -->
	<div class="form">
	Name:
	<input type="text" name="fname" placeholder="First Name">
	<input type="text" name="mname" placeholder="Middle Name">
	<input type="text" name="lname" placeholder="Last Name">
	Roll No.:	
	<input type="number" name="rollno">
	<br />
	Enter your marks: <br />
	Programming:
	<input type="number" name="Programming">
	<br />
	Hardware:
	<input type="number" name="Hardware">
	<br />
	Networking:
	<input type="number" name="Networking">
	</div>
	<!-- OUTPUT -->
	<div class="output">
	
		
	</div>
	</body>
</html>