<!DOCTYPE html>
<html lang="en">
<head>	
<title>WEBSITE REVIEW SYSTEM</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    body{background-color:cyan}

td{font-size: 20px}
div {
  width: 150px; 

}

div.b {
  word-wrap: break-word;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: yellow;
  padding: 20px;
  text-align: center;
  width: 100%
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
  width: 100%;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
</style>
</head>
<body>

<div class="header"><h1> Restaurant Review System</h1></div>

<div class="topnav">
	<a href="https://www.zomato.com/mumbai"> Zomato </a>
	<a href="https://www.ubereats.com/en-IN/?utm_source=google&utm_medium=cpc-nonbrand&utm_campaign=search-google-nonbrand_77_-99_in-national_e_dsk_acq_cpc_en_CNT_Competition_Exact&adgroup_name=Foodpanda%3EExact&utm_term=food+panda&kw=food+panda&campaign_id=71700000037384119&cid=71700000037384119&adgroup_id=58700004148082541&adg_id=58700004148082541&kw_id=p34209662559&kwid=p34209662559&ad_id=374068566137&ext_id=&ran=13789307163987158793&lint_id=&lphy_id=9062212&pos=1t1&dev=c&net=g&match=e&placement=&target=&gclid=CjwKCAjwyqTqBRAyEiwA8K_4Owl-NGX11-TG4P-bK2GLBlNJYvxHpPzOI1GNA72758lwj3hxp_3DPhoCPUcQAvD_BwE&gclsrc=aw.ds"> Uber Eats app redirect click here </a>
    <a href="bk.html"> want to know more about us... click here</a>
</div>
<table border="1" width=100%> 
<tr align=center>
<td><h1> Restaurant Name</h1></td>
<td><h1>Ambiance</h1> </td>
<td><h1> Food</h1> </td>
<td><h1> Service </h1></td>
</tr>

<tr align=center>
<td style="color:blue"> Banjara Dhaba </Pd>
<td><p><div class="b">Average, Very small area here.</p> </td></div>
<td><p><div class="b"> Good, Tasty pizza's but very expensive </p></td></div>
<td><p><div class="b"> As it was a small place the waiting time was too much, and because of too much crowd. The service was very slow</div></p> </td>
</tr>

<tr>
    <td colspan="2" align=center>Contact Number: 9999999999</td>
    <td colspan="2" align=center>Ref:<a href="https://www.zomato.com/mumbai">https://www.zomato.com/mumbai/</td>
    
</tr>

<tr align=center>
<td style="color:blue"> banjo restaurent </td>
<td> <p> Ambiance not very good </p> </td>
<td> <p> not good food </p></d>
<td> <p> Worth </td></p>
</tr>

<tr>
        <td colspan="2" align=center>Contact Number: 7777777777</td>
        <td colspan="2" align=center>Ref:<a href="https://www.zomato.com/mumbai">https://www.zomato.com/mumbai/</td>
        
</tr>

<tr align=center>
<td style="color:white"> Dominos </td>
<td><p> <div class="b">Good ambiance, Space well managed</div></p></td>
<td><p><div class="b">Costly food, One pizza costs alot</div></p></td>
<td><p><div class="b">The staff was very helpful and the service was good</div></p></td>
</tr>
<tr>
        <td colspan="2" align=center>Contact Number: 7485930459</td>
        <td colspan="2" align=center>Ref:<a href="https://www.zomato.com/mumbai">https://www.zomato.com/mumbai/</td>
        
    </tr>
</table>
</body>
</html>
